# weight-control-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/br/weightcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/weightcontrol/: App.kt  AppDatabase.kt  Converters.kt  MainActivity.kt
app/src/main/java/com/br/weightcontrol/dao/: WeightDao.kt
app/src/main/java/com/br/weightcontrol/data/: DashboardWeight.kt  ItemDay.kt  Weight.kt
app/src/main/java/com/br/weightcontrol/data/goal/: Goal.kt  GoalDao.kt  GoalRepository.kt  GoalWithWeight.kt
app/src/main/java/com/br/weightcontrol/data/imc/: ExtremelyObeseStrategy.kt  HealthyStrategy.kt  IMC.kt  IMCStrategy.kt  ObeseStrategy.kt  OverweightStrategy.kt  SevereObeseStrategy.kt  UnderweightStrategy.kt
app/src/main/java/com/br/weightcontrol/data/user/: Session.kt  User.kt
app/src/main/java/com/br/weightcontrol/data/weight/: Weight.kt  WeightDao.kt  WeightRepository.kt
app/src/main/java/com/br/weightcontrol/di/: DaoModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/br/weightcontrol/extension/: CalendarExtension.kt  DoubleExtension.kt  FragmentExtension.kt  LocalDateExtension.kt  StringExtension.kt
app/src/main/java/com/br/weightcontrol/repository/: WeightRepository.kt
app/src/main/java/com/br/weightcontrol/ui/component/: EditTextDatePicker.kt  NumberPickerDialog.kt  WeightDateDialog.kt
app/src/main/java/com/br/weightcontrol/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardGoalAdapter.kt  (+2 more)
app/src/main/java/com/br/weightcontrol/util/: ChartDataValueFormatter.kt  IMCUtil.kt  LayoutUtil.kt  PreferencesHelper.kt  ValidatorEditTextBuilder.kt
app/src/main/kotlin/com/br/weightcontrol/: MainViewModel.kt
app/src/main/kotlin/com/br/weightcontrol/navigation/: StartDestination.kt  TopLevelDestination.kt  WeiNavHost.kt
app/src/main/kotlin/com/br/weightcontrol/ui/: WeiApp.kt
app/src/main/res/drawable/: circular_shape.xml  ic_outlined_flag_24dp.xml  ic_speed_24pd.xml  ic_splash.xml
app/src/main/res/drawable-hdpi/: shape_circle_green.xml
app/src/main/res/drawable-xxxhdpi/: shape_gray_shadow_button.xml
app/src/main/res/layout/: activity_main.xml  card_view_goal.xml  card_view_history.xml  card_view_history_goal_list.xml  card_view_history_list.xml  card_view_imc.xml  card_view_perfil.xml  card_view_progress.xml  card_view_weight.xml  dialog_number_picker.xml  dialog_register_weight.xml  dialog_weight_date.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_edit_user.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_user.xml  item_day.xml  item_goal_horizontal.xml  item_weight.xml  item_weight_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_goal.xml  menu_perfil.xml  menu_weight.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/weightcontrol/: ExampleUnitTest.kt
appcompose/: build.gradle.kts
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/kotlin/com/br/weightcontrol/: MainActivity.kt  MainViewModel.kt  WeiApplication.kt
appcompose/src/main/kotlin/com/br/weightcontrol/di/: WeiAppModules.kt
appcompose/src/main/kotlin/com/br/weightcontrol/navigation/: StartDestination.kt  WeiNavHost.kt
appcompose/src/main/kotlin/com/br/weightcontrol/ui/: WeiApp.kt  WeiAppState.kt  WeiBottomBar.kt  WeiFabButton.kt
appcompose/src/main/res/drawable/: ic_launcher_background.xml
appcompose/src/main/res/values/: strings.xml  themes.xml
appcompose/src/main/res/values-night/: themes.xml
appcompose/src/main/res/values-v23/: themes.xml
appcompose/src/main/res/values-v27/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/br/weightcontrol/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  WeiBuildType.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
feature/ads/: build.gradle.kts
feature/ads/src/main/: AndroidManifest.xml
feature/bmi/: build.gradle.kts
feature/bmi/src/main/res/values/: strings.xml
feature/goal/: build.gradle.kts
feature/goal/src/main/kotlin/: GoalViewModel.kt
feature/goal/src/main/kotlin/br/com/weightcontrol/: GoalRoute.kt
feature/goal/src/main/res/drawable/: winner.xml
feature/goal/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/java/com/br/weightcontrol/: HistoryViewModel.kt
feature/history/src/main/res/drawable/: ic_no_data.xml
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/track/: build.gradle.kts
feature/track/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
