<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_home"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/title_home" />

	<item
		android:id="@+id/navigation_dashboard"
		android:icon="@drawable/ic_history_black_24dp"
		android:title="@string/history_weights" />

	<item
		android:id="@+id/navigation_perfil"
		android:icon="@drawable/ic_person_outline_black_24dp"
		android:title="@string/title_perfil" />

</menu>
